{
    "name": "com.leosclockworks.buildwizard.editor",
    "rootNamespace": "",
    "references": [
        "GUID:999d31d8198168340a3daa81be2879a0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}